.product{
  height: 100vh;
}
.bannerImage{
  @media screen and (max-width: 1280px){
    transform: scaleX(-1);
    transition: transform 0.3s ease-in-out;
  }
}
.content {
  width: 52%;
  position: absolute;
  top: 50%;
  left: 6%;
  transform: translateY(-50%);
  padding: 0 30px;
  // @media (max-width: 1920px) {
  //   width: 47%;
  //   // width: 42%;
  // }
  // @media (max-width: 1600px) {
  //   width: 33%;
  // }
  // @media (max-width: 1440px) {
  //   width: 37%;
  // }
  @media (max-width: 1280px) {
    left: 5%;
    padding: 0;
    width: 100%;
  }
  @media (max-width: 480px) {
    padding: 0 15px;
  }
  // @media (max-width: 768px) {
  //   top: 50%;
  //   width: 100%;
  //   left: 5%;
  //   transform: translateY(-50%);
  // }
  .hero-para {
    width: 505px;
    @media (max-width:991px) {
      width:450px;
    }
    @media (max-width:480px) {
      width:100%;
    }
  }
}

.products{
  padding: 0 30px;
}


.collection_image {
  width: 35px;
  height: 35px;
  @media screen and (max-width: 1440px) {
    width: 25px;
    height: 25px;
  }
}
.swiper {
  width: 100%;
  padding: 10px 0;
  overflow: hidden;
  position: relative;

  .swiper-wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
  }

  .swiper-slide {
    height: auto;
    display: flex;
    align-items: stretch;
  }
}
.car-swiper-button-prev,
.car-swiper-button-next,
.yacht-swiper-button-prev,
.yacht-swiper-button-next {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1rem;
  border: 1px solid black;
  transition: all 0.3s ease;

  &:hover {
    background: black;
    color: white;
  }
  &::after {
    display: none;
  }
  .swiper-button-icon {
    width: 24px;
    height: 24px;line-height: normal;
  }
}
.car-card {
  border: 1px solid #d1d1d1;
  height: 100%;
  display: flex;
  flex-direction: column;
  // width: 500px;
  width: 100%;
    border-radius: 15px;
    padding: 12px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  @media screen and (max-width: 768px) {
    padding: 10px;
  }

}
  .card-content {
  padding: 16px 18px 0;

  @media screen and (max-width: 1920px) {
    padding: 12px 14px 0;
  }

  @media screen and (max-width: 1400px) {
    padding: 10px 12px 0;
  }

  @media screen and (max-width: 768px) {
    padding: 8px 10px 0;
  }

  @media screen and (max-width: 430px) {
    padding: 16px 16px 12px;
  }
}

.pagination {
  list-style: none;
  padding-left: 0;
}

.circle-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-color: transparent;
  transition: all 0.3s ease;
}

.circle-btn.filled {
  background-color: black;
  color: white;
  border: none;
}

.circle-btn:disabled {
  cursor: not-allowed;
    color: black;
    background-color: white;
    border: 1px solid black;
}

.number-btn {
  background: none;
  border: none;
  color: rgba(0, 0, 0, 0.3);
  font-size: 18px;
  padding: 0 10px;
  transition: 0.3s;
}

.number-btn.active-page {
  font-weight: bold;
  color: black;
}


.sectionPadding{
  padding: 121px 116px 120px;
  @media screen and (max-width: 1440px) {
    padding: 100px 90px 0;
  }
  @media screen and (max-width: 1200px) {
    padding: 90px 70px 0;
  }
  @media screen and (max-width: 768px) {
    padding: 60px 2rem;
  }
  @media screen and (max-width: 480px) {
    padding: 60px 1rem;
  }
}

select:focus {
  outline: none;
  border: none;
}