.product-detail {
  padding: 10rem 7.3rem 5rem 7.3rem;
  @media screen and (max-width: 1536px) {
    padding: 10rem 5rem 5rem ;
  }
  @media screen and (max-width: 1366px) {
    padding: 7rem 5rem 3rem ;
  }
  @media screen and (max-width: 1200px) {
    padding: 10rem 4rem 2rem ;
  }
  @media screen and (max-width: 768px) {
    padding: 10rem 2rem 2rem ;
  }
  @media screen and (max-width: 430px) {
    padding: 6rem 0px 1rem;
  }

  .gallery-height{
    height: 692px;
    @media screen and (max-width: 1536px) {
      height: 500px;
    }
    @media screen and (max-width: 1440px) {
      height: 560px;
    }
    @media screen and (max-width: 1366px) {
      height:430px;
    }
    @media screen and (max-width: 1200px) {
      height: 100%;
    }
    @media screen and (max-width: 768px) {
      height: 100%;
    }
    @media screen and (max-width: 430px) {
      height: 200px;
    }
  }
  .main-image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // border-radius: 8px;
    background: #f5f5f5;

    img {
      // position: absolute;
      // top: 0;
      // left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.3s ease;
    }

    .prev,
    .next {
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .pad-right {
    padding-right: 14px;
    padding-left: 0;
    @media screen and (max-width: 1920px) {
      padding-right: 14px;
    }
    @media screen and (max-width: 1440px) {
      padding-right: 14px;
    }
    @media screen and (max-width: 1200px) {
      padding-right: 14px;
    }
    @media screen and (max-width: 1024px) {
      padding-right: 12px;
      padding-left: 12px;
    }
    @media screen and (max-width: 768px) {
      padding-right: 10px;
      padding-left: 10px;
    }
    @media screen and (max-width: 430px) {
      padding: 0;
    }
  }
  
  .pad-left {
    padding-left: 14px;
    padding-right: 0;
    @media screen and (max-width: 1920px) {
      padding-left: 14px;
    }
    @media screen and (max-width: 1440px) {
      padding-left: 14px;
    }
    @media screen and (max-width: 1200px) {
      padding-left: 14px;
    }
    @media screen and (max-width: 1024px) {
      padding-left: 12px;
      padding-right: 12px;
    }
    @media screen and (max-width: 768px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  

  .thumbnail-item {
    cursor: pointer;
    // border: 2px solid transparent;
    overflow: hidden;
    transition: all 0.3s ease;
    flex: 1;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }
    .remaining-count-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      // font-weight: bold;
    }
  }
}

.section-width{
  width: 70%;
  @media screen and (max-width: 1024px) {
    width: 100%;
  }
}

.prev {
  left: 15px;
  @media screen and (max-width: 768px) {
    left: -5px;
  }
}
.next {
  right: 15px;
  @media screen and (max-width: 768px) {
    right: -5px;
  }
}

.prev,
.next {
  z-index: 2;
  border: none;
  background: transparent;
  outline: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-50%) scale(1.1);
  }

  &:hover lucide-icon {
    transform: scale(1.2);
  }
}

.details {
  padding: 2rem 6rem 6rem 6rem;
  @media screen and (max-width: 1200px) {
    padding: 2rem 5rem;
  }
  @media screen and (max-width: 768px) {
    padding: 2rem 20px;
  }
  @media screen and (max-width: 430px) {
    padding: 0rem 20px 2rem;
  }
}
.overview_icons {
  // width: 24px;
  width: 100%;
  height: 24px;
  object-fit: contain;
  // margin-right: 24px;
}

.car-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.detail-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  // padding: 0.75rem;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  h5 {
    min-width: 140px;
    // margin-right: 35rem;
    @media screen and (max-width: 768px) {
      min-width: 96px;
    }
    @media screen and (max-width: 425px) {
      min-width: 130px;
    }
  }
}

.features_icons {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.maps {
  width: 100%;
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  @media screen and (max-width: 768px) {
    height: 300px;
  }

  iframe {
    display: block;
    width: 100%;
    min-height: 450px;
    border: none;
  }
}

.sticky_image {
  width: 222px;
  height: 157px;
  @media screen and (max-width: 1536px) {
    width: 150px;
    height: 100px;
  }
  @media screen and (max-width: 430px) {
    width: 65%;
    height: auto;
  }
}


.sticky-card {
  position: absolute;
  right: 0.5rem;
  width: 400px;
  background: white;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  &.stuck {
    position: fixed;
    top: 8rem;
    bottom: auto;
    right: 6.5rem;
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &.bottom-reached {
    position: absolute;
    top: auto;
    bottom: 2rem;
    right: 0.5rem;
  }

  @media screen and (max-width: 1536px) {
    width: 300px;
  }
}

.purchase-card {
  width: 400px;
  background: white;
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
  margin-left: auto;
  margin-right: 12px;
  @media screen and (max-width: 430px) {
    width: 100%;
    margin: 0;
  }
}

.sticky-card-icons {
  width: 50px;
  height: 50px;
  object-fit: contain;
  @media screen and (max-width: 1536px) {
    width: 30px;
    height: 30px;
  }
  
}

.sticky-container {
  position: relative;
}

.main-image-wrapper {
  position: relative;
  height: 100%;

  .prev,
  .next {
    border: none;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    opacity: 0.8;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    @media screen and (max-width: 768px) {
      width: 50px;
      height: 50px;
    }
    &:hover {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}
// collections 
.collection {
  padding: 7rem;
  @media screen and (max-width: 1440px) {
    padding: 6rem 6rem 0;
  }
  @media screen and (max-width: 1200px) {
    padding: 3.75rem;
  }
  @media screen and (max-width: 430px) {
    padding: .5rem;
  }



  .margin-right {
    margin-right: 11rem;
  }

  .collection_image {
    width: 35px;
    height: 35px;
    @media screen and (max-width: 1440px) {
      width: 25px;
      height: 25px;
    }
  }
 
  
  .car-card {
    border: 1px solid #d1d1d1;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
    padding: 12px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
    @media screen and (max-width: 768px) {
      padding: 10px;
    }
    
  }
  .card-content {
    padding: 16px 18px 0;

    @media screen and (max-width: 1920px) {
      padding: 12px 14px 0;
    }

    @media screen and (max-width: 1400px) {
      padding: 10px 12px 0;
    }

    @media screen and (max-width: 768px) {
      padding: 8px 10px 0;
    }

    @media screen and (max-width: 430px) {
      padding: 16px 16px 12px;
    }
  }
}

